{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=admin"
  },
  "AuthSettings": {
    "Issuer": "ProductManagement-service",
    "Audience": "ProductManagement-service",
    "AccessTokenExpirationMinutes": 1,
    "AccessTokenSecretKey": "",
    "RefreshTokenExpirationMinutes": 20,
    "RefreshTokenSecretKey": ""
  },
  "EmailSettings": {
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "",
    "password": ""
  }
}
